== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


rails g scaffold pianqudaima name:string  no:string desc:string
rails g scaffold gljdaima name:string  no:string desc:string
rails g scaffold tollstation name:string  oldnetwork:string oldplaza:string oldip:string newnetwork:string newplaza:string newip:string pianqudaima_id:integer gljdaima_id:integer